PORT=8080
DEV_MODE=DEVELOPMENT
MONGO_URL=mongodb+srv://hemantkumar48200:Hemant200@cluster0.ulzzhjj.mongodb.net/ecommerce
JWT_SECRET=dchbdshuieuhshceuhhsh
BRAINTREE_MERCHANT_ID=25t4nm9cxtw76sfz
BRAINTREE_PUBLIC_KEY=jjssp9wbrv2rbymk
BRAINTREE_PRIVATE_KEY=a743437a0a5fba478a92273345086297